<!DOCTYPE html>
<html>
<head>
<!-- What I need to add:
	Video of Shuja beating up Haris
	Pics of Haris and Hassan coming out of Faisal's Room
	My all time fav XI cricket
	-->
<style>
    body {
    	background-color: #E6E6FA;
    	font-family: verdana;
    }
    h1 {
    	font-size: 150%;
    	color: #CA479A;
    }
    div.listblock {
    	clear: left;
    }
    img.iconimg {
    	float:left;
    	width:135px;
    	height:135px;
    }
    footer {
    	text-align: center;
    	position: absolute; 
		bottom: 0;
    	width: 100%;
    	left:0;
    	background-color: black;
    	color: #CA479A;
    }
    ol.favteam {
    	font-size: 75%;
    }
    p.shobby {
    	border-style: solid;
    	border-radius: 3px;

    }
	
</style>


<title>Haris' Webpage</title>
</head>


<body>

<center>

<h1> <img src="haris.jpg" alt="Avatar" class="iconimg"> Muhammad Haris: From DPS to LUMS, Navigating Life and the Ongoing Struggle</h1> </center>


<div class="listblock">
<h3>My Essays on Feminism:</h3>


<ul>
	<li>
		Beauty Discrimination, <a href="/haris/beautydiscrimination.html">04/02/2017</a>
	</li>
	<li>
		Wife Beating in Islam: Allowed or Not? <a href="/haris/wifebeating.html"> 11/02/2017</a>
	</li>
</ul>
</div>


<video width="320" height="240" controls>
  <source src="runout.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>


<div class="listblock">
<h3>My Favorite Actresses:</h3>
<ul>
<li>Sasha Grey <a href="https://en.wikipedia.org/wiki/Sasha_Grey">wikipedia</a>
</li>
<li>Mia Khalifa <a href="https://en.wikipedia.org/wiki/Mia_Khalifa">wikipedia</a>
</li>
</ul>
</div>
<div class="listblock">
	<h3>My All Time Test XI</h3>
	<ol class="favteam">
		<li> Imran Farhat</li>
		<li> Yasir Hameed</li>
		<li> Khurram Manzoor</li>
		<li> Muhammad Hafeez</li>
		<li> Asad Shafiq</li>
		<li> Shoaib Malik (c)</li>
		<li> Muhammad Rizwan (wk)</li>
		<li> Rana Naveed-ul-Hasan</li>
		<li> Umar Gul</li>
		<li> Zulfiqar Babar</li>
		<li> Tanveer Ahmad</li>
	</ol>
</div>
<p class="shobby">If I could be reborn as anyone, I'd want to be Shoaib Malik.</p>

<footer>Copyright @ arhamm.me 2017</footer>
</body>
</html>

